*****************************************
**********DATABASE HEADER START**********
DBNAME:              EPFL PictDB binary
VERSION: 2
IMAGE COUNT: 2		MAX IMAGES: 10
THUMBNAIL: 64 x 64	SMALL: 256 x 256
***********DATABASE HEADER END***********
*****************************************
PICTURE ID:                            pic1
SHA: 66ac648b32a8268ed0b350b184cfa04c00c6236af3a2aa4411c01518f6061af8
VALID: 1
UNUSED: 0
OFFSET ORIG.: 0		SIZE ORIG.: 0
OFFSET THUMB.: 0		SIZE THUMB.: 0
OFFSET SMALL.: 2224		SIZE SMALL.: 72876
ORIGINAL: 1200 x 800
*****************************************
PICTURE ID:                            pic2
SHA: 1183f8ef10dcb4d87a1857bd16f9b5f8728a8d1ea6c9c7eb37ddfa1da01bff52
VALID: 1
UNUSED: 0
OFFSET ORIG.: 0		SIZE ORIG.: 0
OFFSET THUMB.: 0		SIZE THUMB.: 0
OFFSET SMALL.: 75100		SIZE SMALL.: 369911
ORIGINAL: 1200 x 800
*****************************************
